#!/bin/bash

ROS2_VER="None"

if [ -d /opt/ros/foxy ]; then
    ROS2_VER="foxy"
elif [ -d /opt/ros/eloquent ]; then
    ROS2_VER="eloquent"
elif [ -d /opt/ros/dashing ]; then
    ROS2_VER="dashing"
elif [ -d /opt/ros/galactic ]; then
    ROS2_VER="galactic"
elif [ -d /opt/ros/humble ]; then
    ROS2_VER="humble"
fi

if [ "$ROS2_VER" != "None" ]; then
    if [ -f /opt/ros/${ROS2_VER}/setup.bash ]; then
        source /opt/ros/${ROS2_VER}/setup.bash
    fi

    source /usr/share/colcon_argcomplete/hook/colcon-argcomplete.bash
    export RCUTILS_CONSOLE_OUTPUT_FORMAT="[{severity} {time}] [{name}]: {message}"
    export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
    export ROS_LOCALHOST_ONLY=1
    export RCUTILS_COLORIZED_OUTPUT=1

    if [ ! -e /tmp/cycloneDDS_configured ]; then
	    sudo sysctl -w net.core.rmem_max=2147483647
	    sudo ip link set lo multicast on
	    touch /tmp/cycloneDDS_configured
    fi

    if command -v ccache &> /dev/null; then
        export CC=/usr/lib/ccache/gcc
        export CXX=/usr/lib/ccache/g++
        export USE_CCACHE=1
        export CCACHE_DIR=$HOME/.ccache
    fi

    colcon_all(){
        colcon build --symlink-install --continue-on-error --event-handlers console_cohesion+ --cmake-args " -GNinja" -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_CXX_COMPILER=/usr/lib/ccache/g++ -DCMAKE_C_COMPILER=/usr/lib/ccache/gcc -DCMAKE_CXX_FLAGS="-Wno-deprecated-declarations"
    }

    colcon_select(){
        colcon build --packages-up-to $@ --symlink-install --continue-on-error --event-handlers console_cohesion+ --cmake-args " -GNinja" -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_CXX_COMPILER=/usr/lib/ccache/g++ -DCMAKE_C_COMPILER=/usr/lib/ccache/gcc -DCMAKE_CXX_FLAGS="-Wno-deprecated-declarations"
    }
fi
