# fish, powerline
set-option -g default-shell /usr/bin/fish
set-option -g default-command /usr/bin/fish
set -g default-terminal "screen-256color"
set-option -g terminal-overrides 'xterm*:colors=256'
# run-shell "powerline-daemon -q"

# Prefix
set-option -g prefix C-z

set-option -g mouse on
set -g @scroll-speed-num-lines-per-scroll 50

# Look & Feel
# set-window-option -g utf8 on
set-option -g status-interval 1
set-option -g status-justify "left"
set-option -g status-position top
set-option -g status-left-length 70
set-option -g status-right-length 90
# set-option -g status-left '#(~/.config/powerline/powerline.sh left)'
# set-option -g status-right '#(~/.config/powerline/powerline.sh right)'
set -g status-style bg='#44475a',fg='#bd93f9'
set -g message-style bg='#44475a',fg='#8be9fd'

set -g status-left '#[bg=default]#[fg=#44475a] 😃 😄 😆 😋 '
set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }'

# window
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'
set -g window-status-current-format "#[fg=#44475a]#[bg=#bd93f9]#[fg=#f8f8f2]#[bg=#bd93f9] #I #W #[fg=#bd93f9]#[bg=#44475a]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a] "

# pane
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

set -g status-right '#[fg=#8be9fd,bg=#44475a]#[fg=#44475a,bg=#8be9fd] #(tmux-mem-cpu-load -g 5 --interval 1)'
set -ga status-right '#[fg=#ff79c6,bg=#8be9fd]#[fg=#44475a,bg=#ff79c6] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#bd93f9,bg=#ff79c6]#[fg=#f8f8f2,bg=#bd93f9] %a %H:%M:%S %Y-%m-%d '
# KeyBindings
# This is Emacs like Keybinddings
# Usage:
# Ctrl+z | create a new pane on the below side
# Ctrl+z - create a new pane on the left side
# Ctrl+z k kill the window is displayed currently

bind C-n previous-window
bind C-p next-window

# pane
unbind 1
bind 1 break-pane
# divide vertical
bind - split-window -v
# divide horizontal
bind | split-window -h
# new window
bind C-c new-window

bind C-r source-file ~/.tmux.conf
# erase
bind C-k kill-pane
bind k kill-window
unbind &

bind-key C-y paste-buffer
# how to copy and paste
# C-z [ ==> cursor mode
# C-z @ ==> selection mode
# C-{p, n, b, f} ==> move the cursor
# Alt-w ==> copy the region
# C-z C-y => paste
