# bash
set-option -g default-shell /usr/bin/fish
set-option -g default-command /usr/bin/fish

# Prefix
set-option -g prefix C-z

# 日本語環境なら必須？？
#setw -g utf8 on
#set -g status-utf8 on
set-option -g mouse on
set -g @scroll-speed-num-lines-per-scroll 10
########################################
# Look & Feel
########################################
# ステータスバー
#set-option -g status-utf8 on        # ステータスバーを Utf-8 に対応
set-option -g status-interval 5     # ステータスバーを5秒毎に描画し直す
set-option -g status-justify centre # センタライズ（主にウィンドウ番号など）
set-option -g status-position top   # ステータスバーをトップに配置する
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left '#H:[#P]'
set-option -g status-right '[%y-%m-%d(%a) %H:%M]'
set -g status-bg black
set -g status-fg white
set -g message-fg white
set -g message-bg red

# window
set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

# pane
set  -g pane-active-border-fg cyan
set  -g pane-active-border-bg black
setw -g window-status-current-fg yellow

# color
set-option -g default-terminal xterm-256color

# 移動
bind C-n previous-window
bind C-p next-window
# KeyBindings
# This is Emacs like Keybinddings
# Usage:
# Ctrl+z | create a new pane on the below side
# Ctrl+z - create a new pane on the left side
# Ctrl+z k kill the window is displayed currently
# 
# pane
unbind 1
bind 1 break-pane
#縦に分ける
bind - split-window -v
#横に分ける
bind | split-window -h
# 新しいウィンドウ
bind C-c new-window

bind C-r source-file ~/.tmux.conf
#消去
bind C-k kill-pane
bind k kill-window
unbind &

bind-key C-y paste-buffer
# コピペする方法
# C-z [ で移動モード
# C-z @ で範囲選択モード
# C-z p(n)で範囲をカバーできる
# Alt-w でコピーできる
# C-z C-y でペースト
